<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:typeface="sans"
        android:text="Lope Meter aka Love Meter gives the compatibility between names of two people.
It is a form of divination technique that gives the compatibility between names of two people.




 "
        android:id="@+id/textView1"
        />

</LinearLayout>