<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerlayout"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:background="@color/appColor"
    android:orientation="horizontal" 
    android:fadingEdge="horizontal">

    <LinearLayout
        android:id="@+id/llName"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHelp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#505050" >
    </LinearLayout>

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/customhelpbtn"
        android:onClick="onClickHelpBtn" 
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>

</RelativeLayout>
